<!DOCTYPE html>
<!-- saved from url=(0043)http://getbootstrap.com/examples/jumbotron/ -->
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./src/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./src/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./src/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./src/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

  <body data-gr-c-s-loaded="true" data-pinterest-extension-installed="cr1.39.1">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://getbootstrap.com/examples/jumbotron/#">Home Automation</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" role="button"> Switch </a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h4>Air Conditioner 1</h4>
          </div>
          <div class="panel-body">
            <img src="./src/pic/air_1.jpg" class="scale_pic" >
            <div class="box" id="switch_1"></div>
          </div>
          <div class="panel-footer">
            <p><a class="btn btn-default switch" id="switch_1" > Switch </a></p>
          </div>
        </div>

        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>Air Conditioner 2</h4>
            </div>
            <div class="panel-body">
              <img src="./src/pic/air_1.jpg" class="scale_pic" >
              <div class="box" id="switch_2"></div>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default switch" id="switch_2"> Switch </a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>Light 1</h4>
            </div>
            <div class="panel-body">
              <h1> Obj. </h1>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default"> Switch </a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>Light 2</h4>
            </div>
            <div class="panel-body">
              <h1> Obj. </h1>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default"> Switch </a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>Light 3</h4>
            </div>
            <div class="panel-body">
              <h1> Obj. </h1>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default"> Switch </a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>motion 1</h4>
            </div>
            <div class="panel-body">
              <h1> Obj. </h1>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default"> Switch </a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>Motion 2</h4>
            </div>
            <div class="panel-body">
              <h1> Obj. </h1>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default"> Switch </a></p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h4>Light 3</h4>
            </div>
            <div class="panel-body">
              <h1> Obj. </h1>
            </div>
            <div class="panel-footer">
              <p><a class="btn btn-default"> Switch </a></p>
            </div>
          </div>
        </div>
       <div class="col-md-3">
         <h2>Heading</h2>
         <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
         <p><a class="btn btn-default" href="http://getbootstrap.com/examples/jumbotron/#" role="button">Switch</a></p>
       </div>
      </div>


      <hr>

      <footer>
        <p>© 2015 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./src/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./src/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./src/ie10-viewport-bug-workaround.js"></script>
    <script src="./src/jquery_use.js"></script>

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
